This folder contains existing multi-concept optimization test problems that are reported in the study -

R. S. Niloy, H. K. Singh and T. Ray, "A brief review of multi-concept multi-objective optimization problems," in 2023 IEEE Symposium Series on Computational Intelligence (SSCI), Mexico City, Mexico, pp. 1511--1517.

"Problem" folder contains all 14 examples reported in the study.

If you have any query about the content of the folder or need any assistance, please contact the corresponding author at r.niloy@unsw.edu.au or rounakniloy@gmail.com
